# Student_portal_app

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chandalala/wua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandalala/wua/: Constants.java
app/src/main/java/com/chandalala/wua/adapters/: RecyclerViewAdapter.java  Student_ID_Instruction_Adapter.java  TableViewAdapter.java  ViewHolder.java
app/src/main/java/com/chandalala/wua/database/: AppDao.java  AppDatabase.java  Courses_table.java  PaymentHistoryTable.java  ResultsTable.java  StudentTable.java  Timetable_table.java  WUA_RetrofitAPI_DataProvider.java
app/src/main/java/com/chandalala/wua/helper_classes/: Drawer.java  MaterialDialogKT.kt  NeworkStatus.java  UserSharedPrefefences.java  Utils.java
app/src/main/java/com/chandalala/wua/models/: ELearningModel.java  EcocashPaymentModel.java  EventsModel.java  Home.java  PaymentHistoryModel.java  Registration_model.java  ResultsModel.java  StudentModel.java  TimetableModel.java
app/src/main/java/com/chandalala/wua/objects/: Assignment.java  Cell.java  ColumnHeader.java  Course.java  Event.java  PaymentHistory.java  Results.java  RowHeader.java  Student.java  Student_ID_Instruction_item.java
app/src/main/java/com/chandalala/wua/views/: ChoosePaymentMethodFragment.java  CreateStudentIDFragment.java  E_LearningFragment.java  FragmentContainerActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PaymentHistoryFragment.java  ProfileFragment.java  RegistrationFragment.java  ResultsFragment.java  Student_ID_InstructionFragment.java  TimetableFragment.java
app/src/main/res/drawable/: btn_pay_selector.xml  btn_pay_selector_false.xml  btn_pay_selector_true.xml  button_false.xml  button_selector.xml  button_true.xml  buttonstyle2.xml  corners.xml  corners2.xml  corners3.xml  corners4.xml  dialog.xml  drawer_selector.xml  edittext_active.xml  edittext_selector.xml  gradien.xml  ic_arrow.xml  ic_event_note.xml  ic_password.xml  ic_person.xml  ic_register.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_very_satisfied.xml  ic_show.xml  line.xml  login_button_false.xml  login_button_selector.xml  login_button_true.xml  login_edittext.xml  recycler.xml  round_button.xml  service_drawable.xml  service_selector.xml  shape.xml  toolbar_style.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_login.xml  activity_main.xml  app_bar_layout.xml  drawer_header_layout.xml  event_update_item.xml  fragment_choose_payment_method.xml  fragment_create_student_id.xml  fragment_e__learning.xml  fragment_home.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_results.xml  fragment_student__id__instruction.xml  fragment_timetable.xml  home_toolbar.xml  onboard_item.xml  registration_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  timetable_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
app/src/main/res/raw/: share.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chandalala/wua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
